{
   "cmd": ["/usr/local/bin/pandoc", "-S", "-s", "-f", "markdown", "-t", "html", "-H", "$packages/User/prefs-sublime/markdown-css/styles.html", "-o", "$file_path/$file_base_name.html", "$file_name"],
   "selector": "text.html.markdown"
}
